{
	"name": "Boataoke",
	"version": "1.0.0",
	"description": "Boataoke",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jamesonamadeus/boataoke.git"
	},
	"keywords": ["starter", "framework", "boilerplate", "gulp", "sass", "landing-page", "site"],
	"author": "jamesonamadeus",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jamesonamadeus/boataoke/issues"
	},
	"homepage": "https://github.com/jamesonamadeus/boataoke#readme",
	"devDependencies": {
		"browser-sync": "^2.23.6",
		"gulp": "^3.9.1",
		"gulp-cache": "^1.0.2",
		"gulp-imagemin": "^4.1.0",
		"gulp-sass": "^3.1.0",
		"gulp-uglify": "^3.0.0",
		"gulp-useref": "^3.1.4",
		"run-sequence": "^2.2.1"
	},
	"dependencies": {
		"gulp-cssnano": "^2.1.2",
		"scrollreveal": "^3.4.0"
	}
}
